.container
{
    background-color: rgb(234, 234, 235);

}
.inner-container
{
    padding-top:1vh;
    display: flex;
    justify-content: flex-end;
    
}
.addtask
{
display: flex;
justify-content:flex-end;
}

.div
{
    padding-right: 120vh;
}
.app{
  padding-top:1vh;
  display: flex;
  background-color: rgb(224, 195, 108);

}
.bt{
display: flex;

}
.action
{
  margin-left: 2vh;
}
.color
{
    color:rgb(10, 10, 10) ;
    background-color: darkkhaki;
}
.add
{
    color:rgb(236, 180, 39) ;
    background-color: rgb(28, 68, 42);
}
.btn1
{
    color:rgb(151, 195, 201) ;
    background-color: rgb(209, 237, 233);
}
.newtask
{
    margin: 100;
    border-color: black;
}
.undernewtask
{
    background-color: aliceblue;
}
.newtask
{
color: black;
}

.btn1{
  color: brown;
}

.fotter
{
  padding-left: 100vh;
}




.App {
    font-family: sans-serif;
    text-align: center;
    margin-top: 50px;
  }
  
  button {
    cursor: pointer;
    width: 13vh;
    
  }
  
  .backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .message-box {
    background-color: white;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
  }
  
  .message-box button {
    margin-top: 20px;
    
    font-size: 16px;
    cursor: pointer;
  }
  